<?xml version="1.0"?>

<ruleset name="WordPress Pay ING Kassa Compleet rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="PronamicWP">
		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents" />

		<exclude name="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents" />

		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsRemoteFile" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery.slow_db_query_meta_key">
		<!-- The 'meta_key' is not related to an slow database query. -->
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>
</ruleset>
