<?xml version="1.0"?>

<ruleset name="WordPress Pay ING Kassa Compleet rules">
	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

	<config name="minimum_supported_wp_version" value="4.7" />

	<config name="testVersion" value="5.3-99.0" />

	<rule ref="PHPCompatibility" />

	<rule ref="WordPress">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents" />

		<exclude name="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents" />
	</rule>

	<rule ref="WordPress.VIP.SlowDBQuery.slow_db_query_meta_key">
		<!-- The 'meta_key' is not related to an slow database query. -->
		<exclude-pattern>/src/Settings.php</exclude-pattern>
	</rule>
</ruleset>
